Member:

{"new_votes": [], "issues": [], "lname": "KASTENMEIER", "votes": [["DEFENSE-AUTHORIZATION", "FOR"], ["SPACE-STATION", "FOR"], ["STAR-WARS", "FOR"]], "district": "WI-2", "relations": [], "pro_rel_stances": [], "english_short": null, "stances": [], "fname": "ROBERT", "term_end": 1990, "credo": [], "stance_sort_key": null, "term_start": 1958, "groups": [], "party": "DEM", "committees": ["HOUSE-JUDICIARY", "HOUSE-INTELLIGENCE"], "name": "Robert William Kastenmeier", "con_rel_stances": [], "notes": [], "gender": "MALE", "_id": {"$oid": "5671d7f9a58a145b1f1c906d"}}
{"new_votes": [], "issues": [], "lname": "JOHNSON", "votes": [["DEFENSE-AUTHORIZATION", "FOR"], ["CIVIL-RIGHTS-RESTORATION-ACT", "FOR"], ["CHILD-CARE", "FOR"]], "district": "SD-AL", "relations": [], "pro_rel_stances": [], "english_short": null, "term_end": null, "fname": "TIMOTHY", "party": "DEM", "credo": [], "stance_sort_key": null, "term_start": 1986, "groups": [], "committees": ["HOUSE-AGRICULTURE", "HOUSE-VETERANS-AFFAIRS"], "name": "Timothy Peter Johnson", "gender": "MALE", "notes": [], "stances": [], "con_rel_stances": [], "_id": {"$oid": "5671e1e4a58a145b1f1c906e"}}
{"new_votes": [], "issues": [], "lname": "PARRIS", "votes": [["DEFENSE-AUTHORIZATIONAGN"], ["SPACE-STATION", "AGN"], ["CIVIL-RIGHTS-RESTORATION-ACTAGN"]], "district": "VA-8", "relations": [], "pro_rel_stances": [], "english_short": null, "stances": [], "fname": "STAN", "term_end": 1990, "credo": [], "stance_sort_key": null, "term_start": 1980, "groups": [], "party": "REP", "committees": ["HOUSE-BANKING", "HOUSE-DC"], "name": "Stan Parris", "con_rel_stances": [], "notes": [], "gender": "MALE", "_id": {"$oid": "5671e3b6a58a145b1f1c906f"}}

Group:

{"con_stances": null, "credo": null, "issues": null, "name": "Republicans", "english": "Republicans", "gender": null, "notes": null, "french_short": null, "number": "PLUR", "pro_french": null, "norm": null, "instances": null, "synonyms": ["GOP"], "stances": null, "french": null, "pro_english": "conservative and fiscally responsible Republicans", "english_short": null, "_id": {"$oid": "5671f01ca58a140c1598146a"}, "pro_stances": null, "con_english": "heartless and reactionary Republicans", "con_french": null}
{"con_stances": null, "credo": null, "issues": null, "name": "Democrats", "english": "members of the Democratic party", "gender": null, "notes": null, "french_short": null, "number": "PLUR", "pro_french": null, "norm": null, "instances": null, "synonyms": null, "stances": null, "french": "les membres du parti De\'mocratique", "pro_english": "progressive, compassionate Democrats", "english_short": null, "_id": {"$oid": "5672016fa58a140c1598146b"}, "pro_stances": null, "con_english": "tax-and-spend, liberal Democrats", "con_french": null}
{"con_stances": null, "credo": null, "issues": null, "name": "Country", "english": "the country as a whole", "gender": null, "notes": null, "french_short": null, "number": null, "pro_french": null, "norm": null, "instances": null, "synonyms": ["COUNTRY", "US"], "stances": null, "french": null, "pro_english": null, "english_short": "the country", "_id": {"$oid": "56720223a58a140c1598146c"}, "pro_stances": null, "con_english": null, "con_french": null}
{"con_stances": null, "credo": null, "issues": null, "name": "American Civil Liberties Union", "english": "the American Civil Liberties Union", "gender": null, "notes": null, "french_short": null, "number": null, "pro_french": null, "norm": null, "instances": null, "synonyms": null, "stances": null, "french": null, "pro_english": "the ACLU\'s strong defense of the Bill of Rights", "english_short": "the ACLU", "_id": {"$oid": "5672029aa58a140c1598146d"}, "pro_stances": null, "con_english": "the ACLU\'s radical and subversive posture", "con_french": null}
